REACT_APP_REDIRECT_URI="https://demo-cycurid.vercel.com"
REACT_APP_CLIENT_SECRET="cb50762b95d5d0a35ef41fe69bdafff9df2478dd52a180bf4a16b20359028b91"
REACT_APP_CLIENT_ID="78cd369b2d94e17d6a531f46a2da9c61"
REACT_APP_SERVER="https://connect.cycurid.com"
REACT_APP_IMME_API_KEY=""
REACT_APP_IMME_API_SECRET=""